# OptiCarlosApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/opticarlos/: OptiCarlosAppApplication.java
src/main/java/com/opticarlos/application/exceptions/: InvalidProductDataException.java  ProductNotFoundException.java
src/main/java/com/opticarlos/application/repository/: ProductRepository.java
src/main/java/com/opticarlos/application/service/: ProductService.java  UploadFile.java
src/main/java/com/opticarlos/application/services/: ProductServices.java  UploadFile.java
src/main/java/com/opticarlos/domain/: Category.java  Gender.java  Product.java
src/main/java/com/opticarlos/infrastructure/adapter/: ProductJpaRepository.java
src/main/java/com/opticarlos/infrastructure/controller/: ProductController.java
src/main/java/com/opticarlos/infrastructure/db/: InsertDataToPostgreSQL.java
src/main/java/com/opticarlos/infrastructure/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/opticarlos/infrastructure/entity/: CategoryEntity.java  ProductEntity.java
src/main/java/com/opticarlos/infrastructure/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/opticarlos/presentation/controller/: ProductController.java
src/main/java/com/opticarlos/presentation/dto/: ProductRequest.java  ProductResponse.java
src/main/resources/: application-dev.properties
src/test/java/com/opticarlos/: OptiCarlosAppApplicationTests.java
